# akka-stream

./: README.md  data_100000.txt  pom.xml  run.sh
src/main/java/com/akka/: App.java  StreamManager.java
src/main/resources/: application.conf  logback.xml
